<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            *{
                font-family: 'Roboto';
            }
            html, body{
                margin: 0;
                padding: 0;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2) ;
                padding: 20px;

            }
            .textfield{
                height: 30px;
            }
            .textfield-container{
                display: flex;
                align-items: center;
                position: relative;
                padding: 5px;
                width: fit-content;
            }
            .textfield-container input{
                
                padding-left: 1px;
                height: 30px;
            }
            .textfield-container .material-symbols-outlined{
                position: absolute;
                right: 10px;
                top: 25%;
            }
            ul {
                list-style: none;

            }
            a{
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                color: navy;
            }
            .button-ghost{
                color: navy;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                border-radius: 5px;
                border: none;
                transition: all 0.3s;


            }
            .button-ghost:hover{
                background-color: gray;
                cursor: pointer;
                transition: all 0.3s;

            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                min-width: 120px;
                padding: 10px;
                position: absolute;
                background-color: white;
                border-radius:8px ;
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2) ;
                z-index: 1;
            }
            .dropdown-btn{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:0 10px 0 10px;
                background: whitesmoke;
                color: navy;
                width: 120px;
                border: black;
                border-radius: 5px;
            }
            .dropdown-btn:hover{
                background-color: gray;
                cursor: pointer;
                transition: all 0.3s;
            }
            .content{
                padding-top:5% ;
                display: flex;
                justify-content: center;
                height: 100vh;
                background-color: rgb(233, 233, 233);
            }
            .tab-btn{
                border: none;
                height: 40px;
                font-size: medium;
                border-radius: 0%;
                background: transparent;
                cursor: pointer;
                color: rgb(172, 164, 164);

            }
            .tab-btn:focus{
                border-bottom: navy solid 1px;
                color: navy;
            }
            .btn{
                border: none;
                height: 100%;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.5s ease,color 0.5s ease;


            }
            .border{
                border: navy 1px solid;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 2fr 10fr;
                background-color: white;
            }
            .grid-item{
                background-color: white;
                flex-direction: column;
                text-align: center;
                display: flex;
                align-items: start;
                justify-content: start;

            }
            table {
                border-collapse: separate;
                border-spacing: 0 20px;
            }
        </style>
    </head>
    <body>
       <header>
        <div style="display: flex;
        align-items: center;">
            <h1 style="margin: 0px 20px 0px 0px;">Company name</h1>
            <div class="textfield-container">
                <input class="textfield" type="text" placeholder="Search...">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
        
        <div>
            <ul style=" display: flex;
            gap: 50px;">
                <li>
                    <a href="">
                        <span class="material-symbols-outlined">
                            home
                            </span>
                        HOME</a>
                </li>
                <li>
                    <a href="">
                        <span class="material-symbols-outlined">
                            work
                            </span>
                        Jobs</a>
                </li>
                <li>
                    <a href="">
                        <span class="material-symbols-outlined">
                            task
                            </span>
                        Workshop</a>
                </li>
            </ul>
        </div>
        <div style="display: flex;
        align-items: center;">
            <ul style="display: flex; gap: 5px;">
                <li>
                    <button class="button-ghost">
                        <span class="material-symbols-outlined">
                            sms
                            </span>
                    </button>
                </li>
                <li>
                    <button class="button-ghost">
                        <span class="material-symbols-outlined">
                            notifications
                            </span>
                    </button>
                </li>
            </ul>
            <div class="dropdown">
                <button class="dropdown-btn" onclick="toggleDropdown()">
                    johnDoe
                    <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
                </button>
                <div class="dropdown-content" id="profile-dropdown">
                    <a href="">My Profile</a>
                    <a href="">Log Out</a>
                </div>
            </div>
        </div>
        </header>
        <section class="content">
            <div style="background-color: whitesmoke; 
            width: 80%;
            border-radius: 10px;
            padding: 20px;">
            <div>
                <h2 style="color: navy;">Inventory</h2>
                <ul style="display: flex;
                padding: 0;
                border-bottom: rgb(146, 136, 136) 2px solid;">
                    
                        <button class="tab-btn">
                            part
                        </button>
                    
                        <button class="tab-btn" >
                            unit
                        </button >
                    
                        <button class="tab-btn">
                            supplier
                        </button>
                    
                </ul>
            </div>
            <div style="display: flex;
            height: 30px;
            justify-content: start;
            align-items: center;
            gap: 5px;">
                <h4>Parts</h4>
                <div class="textfield-container">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                    <input class="textfield" type="text" placeholder="Search...">
                </div>
                <button class="btn" style="background-color: navy; 
                        color: whitesmoke;"
                        onmouseover="this.style.backgroundColor='grey'"
                        onmouseleave="this.style.backgroundColor='navy'">
                    Add New Part
                </button>
                <button class="btn" style="background-color: green; 
                color: whitesmoke;"
                onmouseover="this.style.backgroundColor='grey'"
                onmouseleave="this.style.backgroundColor='green'">
                    create Restock Order
                </button>
            </div>
            <div class="grid-container ">
                <div class="grid-item " style="display: flex; padding: 0%;">
                    <h4 style="color: navy; margin: 0%;">Views</h4>
                    <div style="display: flex ; " > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <h4 style="color: navy; margin: 0%;">Views</h4>
                    <div style="display: flex ; " > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <h4 style="color: navy; margin: 0%;">Views</h4>
                    <div style="display: flex ; " > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                    <div style="display: flex;" > 
                        <input type="checkbox">
                        <label for="">Part in H.O.</label>
                    </div>
                </div>
                <div class="grid-item">
                    <table class="" style="width: 100%;">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>ID</th>
                                <th>Part Name</th>
                                <th>In stock</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>WW123</td>
                                <td>Water Pump</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>WW123</td>
                                <td>Water Pump</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>WW123</td>
                                <td>Water Pump</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>WW123</td>
                                <td>Water Pump</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            
           

            

            
        
            
        </section>
    </body>
    <script>
        function toggleDropdown(){
            let dropdown = document.getElementById("profile-dropdown")
            if(dropdown.style.display === "block"){
                dropdown.style.display = "none"
            }else{
                dropdown.style.display = "block"
            }
        }
    </script>
</html>